{% extends 'base.html' %}
{% set hide_navbar = True %}
{% block title %}
    HomePage
{% endblock  %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Coaching Management - Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        .box {
            background-color: #ffffff;
            padding: 50px 60px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 40px;
        }

        .box h1 {
            margin-bottom: 40px;
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .button-group {
            display: flex;
            gap: 25px;
            justify-content: center;
        }
        
    </style>
</head>
<body class="page-home">
    
    <div class="container home-container">
        <div class="box">
        <h1>Welcome to Coaching Management System</h1>
        </div>
        <div class="login-options">
            <a href="{{ url_for('login') }}" class="btn">Login as Admin</a>
            <a href="{{ url_for('teacher_register') }}" class="btn">Login as Teacher</a>
            
        </div>
    </div>
    
{% endblock  %}
</body>
</html>
